/* general */

* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body {
    background: #ffffff;
    width: 100%;
    height: 100vh;
}
button {
    background-color: transparent;
    border: none;
    padding: 6px 9px;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
button:hover {
    background: #0000001a;
}
/* header */
header {
    background: #ffffff;
    display: flex;
    align-items: center;
    height: 56px;
    gap: 32px;
    zoom: 0.5;
}
.start {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 33%;
}

.start-button {
    display: flex;
    align-items: left;
}
.end button {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 6px 9px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.start-button:hover,
.end button:hover {
    background: #0000001a;
}
.start-logo {
    width: 90px;
    height: 20px;
}
form {
    display: flex;
    align-items: center;
    width: 33%;
}
form input {
    background: #ffffff;
    border: 1px solid #cccccc;
    height: 40px;
    flex: 1;
}
form .search-button {
    background: #f8f8f8;
    border: 1px solid #cccccc;
    width: 57px;
    height: 40px;
    cursor: pointer;
}
form .search-button:hover {
    background: #0000001a;
}
.end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 33%;
}
/* sidebar */
nav {
    grid-area: aside;
    min-width: 218px;
}
.sidebar ul li {
    padding: 12px;
}
.sidebar ul li:hover {
    background: #0000001a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #000;
    text-decoration: none;
}

.material-symbols-rounded {
    font-weight: 300;
}
.sidebar ul li a span:not(.material-symbols-rounded) {
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    font-style: normal;
}
.sidebar ul li a span.selected {
    font-weight: 700;
}
/* main */
main {
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
}
.card-video {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 16px;
    text-align: left;
    cursor: pointer;
}
.card-video img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.video-details {
    display: grid;
    grid-template-columns: 50px 2fr;
    margin-top: 16px;
    width: 65%;
}
.video-details img {
    width: 42px;
    height: 42px;
}

.channel-info h2 {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    margin-bottom: 14px;
}
.channel-info p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #515151;
}
@media screen and (min-width: 375px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
        padding: 24px;
    }
    .card-video {
        align-items: flex-start;
    }
    .card-video img {
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }
    
    .channel-info h2 {
        font-size: 14px;
        line-height: 16px;
    }
}
@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: minmax(218px, auto) 2fr;
        grid-template-rows: 56px 1fr;
        grid-template-areas:
            "header header"
            "aside main";
    }
    header {
        grid-area: header;
        box-sizing: border-box;
        justify-content: space-between;
        gap: 42px;
        zoom: 1;
    }
    nav {
        grid-area: aside;
    }
    main {
        grid-area: main;
    }
}
@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1440px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
}
